PRESS 1 : ENTER DAY
PRESS 2 : GO TO MAIN MENU
1
.......ENTER YOUR DAY (1-31)........
1
PRESS 1 : ENTER DAY
PRESS 2 : GO TO MAIN MENU
2
PRESS 1 : ENTER DATA
PRESS 2 : DISPLAY DATA
PRESS 3 : EDIT DATA
PRESS 4 : TO DELETE DATA
PRESS 5 : AVERAGE OF ENTERED DATA
PRESS 6 : SHOW ALL DATA
PRESS 7 : EXIT
1
Enter the following details
HIGH TEMPERATURE
LOW TEMPERATURE
RAIN
SNOW
9 9 9 9
PRESS 1 : ENTER DAY
PRESS 2 : GO TO MAIN MENU
1
.......ENTER YOUR DAY (1-31)........
2
PRESS 1 : ENTER DAY
PRESS 2 : GO TO MAIN MENU
2
PRESS 1 : ENTER DATA
PRESS 2 : DISPLAY DATA
PRESS 3 : EDIT DATA
PRESS 4 : TO DELETE DATA
PRESS 5 : AVERAGE OF ENTERED DATA
PRESS 6 : SHOW ALL DATA
PRESS 7 : EXIT
1
Enter the following details
HIGH TEMPERATURE
LOW TEMPERATURE
RAIN
SNOW
8 8 8 8
PRESS 1 : ENTER DAY
PRESS 2 : GO TO MAIN MENU
1

PRESS 1 : ENTER DAY
PRESS 2 : GO TO MAIN MENU
1
.......ENTER YOUR DAY (1-31)........
1
DAY ENTERED ALREADY EXIST
PRESS 1 : ENTER DAY
PRESS 2 : GO TO MAIN MENU
1
.......ENTER YOUR DAY (1-31)........
1
DAY ENTERED ALREADY EXIST
PRESS 1 : ENTER DAY
PRESS 2 : GO TO MAIN MENU
1
.......ENTER YOUR DAY (1-31)........
2
PRESS 1 : ENTER DAY
PRESS 2 : GO TO MAIN MENU
2
PRESS 1 : ENTER DATA
PRESS 2 : DISPLAY DATA
PRESS 3 : EDIT DATA
PRESS 4 : TO DELETE DATA
PRESS 5 : AVERAGE OF ENTERED DATA
PRESS 6 : SHOW ALL DATA
PRESS 7 : EXIT
2
ENTER THE DAY TO BE DISPLAYED
1
DAY     HIGH TEMPERATURE        LOW TEMPERATURE RAIN    SNOW
1       9                       9               9       9
PRESS 1 : ENTER DAY
PRESS 2 : GO TO MAIN MENU
2
PRESS 1 : ENTER DATA
PRESS 2 : DISPLAY DATA
PRESS 3 : EDIT DATA
PRESS 4 : TO DELETE DATA
PRESS 5 : AVERAGE OF ENTERED DATA
PRESS 6 : SHOW ALL DATA
PRESS 7 : EXIT
3
ENTER WHICH DAY DATA TO BE EDITED
2
Enter the following details
HIGH TEMPERATURE
LOW TEMPERATURE
RAIN
SNOW
6 6 6 6
PRESS 1 : ENTER DAY
PRESS 2 : GO TO MAIN MENU
2
PRESS 1 : ENTER DATA
PRESS 2 : DISPLAY DATA
PRESS 3 : EDIT DATA
PRESS 4 : TO DELETE DATA
PRESS 5 : AVERAGE OF ENTERED DATA
PRESS 6 : SHOW ALL DATA
PRESS 7 : EXIT
6
DAY     HIGH TEMPERATURE        LOW TEMPERATURE RAIN    SNOW
1       9                       9               9       9
2       6                       6               6       6

PRESS 1 : ENTER DAY
PRESS 2 : GO TO MAIN MENU
5
PRESS 1 : ENTER DAY
PRESS 2 : GO TO MAIN MENU
2
PRESS 1 : ENTER DATA
PRESS 2 : DISPLAY DATA
PRESS 3 : EDIT DATA
PRESS 4 : TO DELETE DATA
PRESS 5 : AVERAGE OF ENTERED DATA
PRESS 6 : SHOW ALL DATA
PRESS 7 : EXIT
5
ENTER THE DAY FOR AVERAGE
DAY     HIGH TEMPERATURE        LOW TEMPERATURE RAIN    SNOW
AVERAGE :       7.5             7.5             7.5     7.5
PRESS 1 : ENTER DAY
PRESS 2 : GO TO MAIN MENU
