ENTER 1 : ENTER COMPLEX NOS.
ENTER 2 : TO DISPLAY COMPLEX NOS.
ENTER 3 : USE BINARY OPERATOR OVERLOADING
ENTER 4 : USE UNARY OPERATOR
ENTER 5 : USE RELATIONAL OPERATOR
ENTER 6 : EXIT
1
ENTER THE FIRST COMPLEX NO.
8 6
ENTER SECOND COMPLEX NO.
-7 6
ENTER 1 : ENTER COMPLEX NOS.
ENTER 2 : TO DISPLAY COMPLEX NOS.
ENTER 3 : USE BINARY OPERATOR OVERLOADING
ENTER 4 : USE UNARY OPERATOR
ENTER 5 : USE RELATIONAL OPERATOR
ENTER 6 : EXIT
2
8+ i(6)
-7+ i(6)
ENTER 1 : ENTER COMPLEX NOS.
ENTER 2 : TO DISPLAY COMPLEX NOS.
ENTER 3 : USE BINARY OPERATOR OVERLOADING
ENTER 4 : USE UNARY OPERATOR
ENTER 5 : USE RELATIONAL OPERATOR
ENTER 6 : EXIT
3
ENTER 1 : ADD
ENTER 2 : SUB
ENTER 3 : MUL
ENTER 4 : DIVIDE
ENTER 5 : EXIT
1
1+ i(12)
ENTER 1 : ADD
ENTER 2 : SUB
ENTER 3 : MUL
ENTER 4 : DIVIDE
ENTER 5 : EXIT
2
15+ i(0)
ENTER 1 : ADD
ENTER 2 : SUB
ENTER 3 : MUL
ENTER 4 : DIVIDE
ENTER 5 : EXIT
3
-92+ i(0)
ENTER 1 : ADD
ENTER 2 : SUB
ENTER 3 : MUL
ENTER 4 : DIVIDE
ENTER 5 : EXIT
4
-2+ i(0)
ENTER 1 : ADD
ENTER 2 : SUB
ENTER 3 : MUL
ENTER 4 : DIVIDE
ENTER 5 : EXIT
5
ENTER 1 : ENTER COMPLEX NOS.
ENTER 2 : TO DISPLAY COMPLEX NOS.
ENTER 3 : USE BINARY OPERATOR OVERLOADING
ENTER 4 : USE UNARY OPERATOR
ENTER 5 : USE RELATIONAL OPERATOR
ENTER 6 : EXIT
4
-8+ i(-6)
ENTER 1 : ENTER COMPLEX NOS.
ENTER 2 : TO DISPLAY COMPLEX NOS.
ENTER 3 : USE BINARY OPERATOR OVERLOADING
ENTER 4 : USE UNARY OPERATOR
ENTER 5 : USE RELATIONAL OPERATOR
ENTER 6 : EXIT
5
PRESS 1 : TO CHECK C1 > C21
NO!!!!!!
ENTER 1 : ENTER COMPLEX NOS.
ENTER 2 : TO DISPLAY COMPLEX NOS.
ENTER 3 : USE BINARY OPERATOR OVERLOADING
ENTER 4 : USE UNARY OPERATOR
ENTER 5 : USE RELATIONAL OPERATOR
ENTER 6 : EXIT
