
***Main Menu***
Press 1 : Insert new entry
Press 2 : Display Master Table
Press 3 : Delete a record
Press 4 : Modify
Press 5 : Search Report By Driving License No.
Press 6 : Exit

Enter your choice:
1
enter name
vighnesh

Enter Dob
160199

Enter blood group
Ab+ve

Enter Height
174

Enter Weight
62

Enter insuranc_No
19362

Enter address
OBH

Enter Telephone
9087654

Enter Lincese no.
12345


***Main Menu***
Press 1 : Insert new entry
Press 2 : Display Master Table
Press 3 : Delete a record
Press 4 : Modify
Press 5 : Search Report By Driving License No.
Press 6 : Exit

Enter your choice:
2
S_no    Name    DOB     Blood Group     Height  Weight  insurance_no.   address telephone       drivnig_licence
1       vighnesh        160199  Ab+ve           174     62              19362   OBH             9087654         12345

***Main Menu***
Press 1 : Insert new entry
Press 2 : Display Master Table
Press 3 : Delete a record
Press 4 : Modify
Press 5 : Search Report By Driving License No.
Press 6 : Exit

Enter your choice:
3
write serial number to delete
1

***Main Menu***
Press 1 : Insert new entry
Press 2 : Display Master Table
Press 3 : Delete a record
Press 4 : Modify
Press 5 : Search Report By Driving License No.
Press 6 : Exit

Enter your choice:
2
S_no    Name    DOB     Blood Group     Height  Weight  insurance_no.   address telephone       drivnig_licence
***Main Menu***
Press 1 : Insert new entry
Press 2 : Display Master Table
Press 3 : Delete a record
Press 4 : Modify
Press 5 : Search Report By Driving License No.
Press 6 : Exit

Enter your choice:
4
write serial no. to modify
1
data not present

***Main Menu***
Press 1 : Insert new entry
Press 2 : Display Master Table
Press 3 : Delete a record
Press 4 : Modify
Press 5 : Search Report By Driving License No.
Press 6 : Exit

Enter your choice:
5
write driving lic no to search
1

this driving license is not present

***Main Menu***
Press 1 : Insert new entry
Press 2 : Display Master Table
Press 3 : Delete a record
Press 4 : Modify
Press 5 : Search Report By Driving License No.
Press 6 : Exit

Enter your choice:
