PRESS 1 : TRIANGLE
PRESS 2 : RECTANGLE
PRESS 3 : SQUARE
PRESS 4 : CIRCLE
PRESS 5 : EXIT
1
ENTER THE LENGTH OF SIDES A AND B
4 5
AREA : 10
PRESS 1 : TRIANGLE
PRESS 2 : RECTANGLE
PRESS 3 : SQUARE
PRESS 4 : CIRCLE
PRESS 5 : EXIT
2
ENTER THE LENGTH OF SIDES A AND B
6 7
AREA : 42
PRESS 1 : TRIANGLE
PRESS 2 : RECTANGLE
PRESS 3 : SQUARE
PRESS 4 : CIRCLE
PRESS 5 : EXIT
3
ENTER THE LENGTH OF SIDES A AND B
9 7
AREA : 81
PRESS 1 : TRIANGLE
PRESS 2 : RECTANGLE
PRESS 3 : SQUARE
PRESS 4 : CIRCLE
PRESS 5 : EXIT
4
ENTER THE LENGTH OF SIDES A AND B
5
4
AREA : 78.5
PRESS 1 : TRIANGLE
PRESS 2 : RECTANGLE
PRESS 3 : SQUARE
PRESS 4 : CIRCLE
PRESS 5 : EXIT
