PRESS 1 : INT TYPE
PRESS 2 : FLOAT TYPE1
Enter rows & columns of matrix A3 3

 Enter matrix A
1 1 1
1 1 1
1 1 1
Enter rows and columns of matrix B3 3

 Enter matrix B
5 5 5
5 5 5
5 5 5

Menu
1.addition for int
2.substraction for int
3.Multiplication for int
 4.Exit
 Enter Your Choice:1
ADDITION :

        6       6       6
        6       6       6
        6       6       6
Menu
1.addition for int
2.substraction for int
3.Multiplication for int
 4.Exit
 Enter Your Choice:2
SUBTRACTION :

        -4      -4      -4
        -4      -4      -4
        -4      -4      -4
Menu
1.addition for int
2.substraction for int
3.Multiplication for int
 4.Exit
 Enter Your Choice:3
MULTIPLICATION :

        15      15      15
        15      15      15
        15      15      15
Menu
1.addition for int
2.substraction for int
3.Multiplication for int
 4.Exit
 Enter Your Choice:4
//again
PRESS 1 : INT TYPE
PRESS 2 : FLOAT TYPE2
Enter rows & columns of matrix A2 2

 Enter matrix A
1.2 3.2
5.4 9.25
Enter rows and columns of matrix B2 2

 Enter matrix B
5.1 2.1
3.1 4.26

Menu
1.addition for float
2.substraction for float
3.Multiplication for float
 4.Exit
 Enter Your Choice:1
addition is
        6.3     5.3
        8.5     13.51
Menu
1.addition for float
2.substraction for float
3.Multiplication for float
 4.Exit
 Enter Your Choice:2
sunstraction is
        -3.9    1.1
        2.3     4.99
Menu
1.addition for float
2.substraction for float
3.Multiplication for float
 4.Exit
 Enter Your Choice:3
Multiplication is
        16.04   16.152
        56.215  50.745
Menu
1.addition for float
2.substraction for float
3.Multiplication for float
 4.Exit
 Enter Your Choice: