Enter Choice:
1.Input Data
2.Upadate
3.Search a book data
4.Purchase a book
5.Numer of successful and unseccessful records
6.Display
7.Exit
1
Enter book name: YouCanWin
Enter author:ShivKhera
Enter publication:Naman
Enter price:199
Enter number of books:30

Enter new choice
Enter Choice:
1.Input Data
2.Upadate
3.Search a book data
4.Purchase a book
5.Numer of successful and unseccessful records
6.Display
7.Exit
3
Enter book name: YouCanWin
Title: YouCanWin
Author: ShivKhera
Publication: Naman
Price: 199
Number of books: 30

Enter new choice
Enter Choice:
1.Input Data
2.Upadate
3.Search a book data
4.Purchase a book
5.Numer of successful and unseccessful records
6.Display
7.Exit
4
Enter book name: YouCanWin
Enter number of books: 15
Total cost: 2985
Want to proceed?(Y/N)
Y
Transaction Successfull!!!

Enter new choice
Enter Choice:
1.Input Data
2.Upadate
3.Search a book data
4.Purchase a book
5.Numer of successful and unseccessful records
6.Display
7.Exit
6
Title: YouCanWin
Author: ShivKhera
Publication: Naman
Price: 199
Number of books: 15

Enter new choice
Enter Choice:
1.Input Data
2.Upadate
3.Search a book data
4.Purchase a book
5.Numer of successful and unseccessful records
6.Display
7.Exit
5
Successful: 1
Unsuccessful: 0

Enter new choice
Enter Choice:
1.Input Data
2.Upadate
3.Search a book data
4.Purchase a book
5.Numer of successful and unseccessful records
6.Display
7.Exit
