
 Press 1 for creating database
 Press 2 to display database
 Press 3 to add a record
 Press 4 to delete a record
 Press 5 to modify a record
1

 Enter the no. of records:2

Enter record for person 1

 Enter rollno:1

 Enter name:shiva

 Enter percentage attendance:76

 Enter percentage marks:72

Enter record for person 2

 Enter rollno:2

 Enter name:Aakash

 Enter percentage attendance:78

 Enter percentage marks:72

 Press 1 for creating database
 Press 2 to display database
 Press 3 to add a record
 Press 4 to delete a record
 Press 5 to modify a record
2

 ROLL_NO.:1
 NAME:shiva
 Percentage attendance:76
 percentage marks:72

 ROLL_NO.:2
 NAME:Aakash
 Percentage attendance:78
 percentage marks:72

 Press 1 for creating database
 Press 2 to display database
 Press 3 to add a record
 Press 4 to delete a record
 Press 5 to modify a record
3


 Enter rollno:3

 Enter name:Vighnesh

 Enter percentage attendance:56

 Enter percentage marks:69

Add another record?
n

 Press 1 for creating database
 Press 2 to display database
 Press 3 to add a record
 Press 4 to delete a record
 Press 5 to modify a record
2

 ROLL_NO.:1
 NAME:shiva
 Percentage attendance:76
 percentage marks:72

 ROLL_NO.:2
 NAME:Aakash
 Percentage attendance:78
 percentage marks:72

 ROLL_NO.:3
 NAME:Vighnesh
 Percentage attendance:56
 percentage marks:69

 Press 1 for creating database
 Press 2 to display database
 Press 3 to add a record
 Press 4 to delete a record
 Press 5 to modify a record
4

 Enter the roll no. whose record you want to delete:2

 Press 1 for creating database
 Press 2 to display database
 Press 3 to add a record
 Press 4 to delete a record
 Press 5 to modify a record
2

 ROLL_NO.:1
 NAME:shiva
 Percentage attendance:76
 percentage marks:72

 ROLL_NO.:3
 NAME:Vighnesh
 Percentage attendance:56
 percentage marks:69

 Press 1 for creating database
 Press 2 to display database
 Press 3 to add a record
 Press 4 to delete a record
 Press 5 to modify a record
5

 Enter the roll no. whose record you want to modify1
Enter New Record..


 Enter rollno:1

 Enter name:shiva

 Enter percentage attendance:78

 Enter percentage marks:73

 Press 1 for creating database
 Press 2 to display database
 Press 3 to add a record
 Press 4 to delete a record
 Press 5 to modify a record
2

 ROLL_NO.:1
 NAME:shiva
 Percentage attendance:78
 percentage marks:73

 ROLL_NO.:3
 NAME:Vighnesh
 Percentage attendance:56
 percentage marks:69

 Press 1 for creating database
 Press 2 to display database
 Press 3 to add a record
 Press 4 to delete a record
 Press 5 to modify a record
